permissionsetextension 6189155 "ForNAV ReportPacke4" extends "D365 BASIC"
{
    Permissions = // Language
    tabledata "ForNAV Language Setup"=RIMD,
        tabledata "ForNAV Field"=RIMD,
        tabledata "ForNAV Report Object"=RIMD,
    //Core
        tabledata "ForNAV Core Setup"=RIMD,
        tabledata "ForNAV Cloud Report Sessions"=RIMD,
        tabledata "ForNAV Document Archive Setup"=RIMD,
        tabledata "ForNAV Document Archive"=RIMD,
        tabledata "ForNAV Document History"=RIMD,
    //ReportPack
        tabledata "ForNAV Reports"=RIMD,
        tabledata "ForNAV Check"=RIMD,
        tabledata "ForNAV Check Arguments"=RIMD,
        tabledata "ForNAV Check Model"=RIMD,
        tabledata "ForNAV Check Setup"=RIMD,
        tabledata "ForNAV Stub"=RIMD,
        tabledata "ForNAV Statement Arguments"=RIMD,
        tabledata "ForNAV Aged Accounts Args."=RIMD,
        tabledata "ForNAV Aging Buffer"=RIMD,
        tabledata "ForNAV Cust./Item Stat. Args."=RIMD,
        tabledata "ForNAV Inv. to G/L Arguments"=RIMD,
        tabledata "ForNAV Inventory to G/L Buffer"=RIMD,
        tabledata "ForNAV Inv. Valuation Args."=RIMD,
        tabledata "ForNAV Inventory Valuation"=RIMD,
        tabledata "ForNAV Reconcile AP to GL Buf."=RIMD,
        tabledata "ForNAV Salesperson-Comm. Args."=RIMD,
        tabledata "ForNAV Statistics Args."=RIMD,
        tabledata "ForNAV Trial Balance Args."=RIMD,
        tabledata "ForNAV Trial Balance"=RIMD,
        tabledata "ForNAV Vendor Payments Args."=RIMD,
        tabledata "ForNAV Label Args."=RIMD,
        tabledata "ForNAV Label"=RIMD,
        tabledata "ForNAV Label Setup"=RIMD,
        tabledata "ForNAV Label Sheet Args."=RIMD,
        tabledata "ForNAV Label Sheet"=RIMD,
        tabledata "ForNAV Layout Import Worksheet"=RIMD,
        tabledata "ForNAV Report Layout"=RIMD,
        tabledata "ForNAV Local Printer"=RIMD,
        tabledata "ForNAV Web Service"=RIMD,
        tabledata "ForNAV Layout Selection"=RIMD,
        tabledata "ForNAV Legal Cond. Translation"=RIMD,
        tabledata "ForNAV Paym. Note Translation"=RIMD,
        tabledata "ForNAV Report Usage Statistics"=RIMD,
        tabledata "ForNAV Setup"=RIMD,
        tabledata "ForNAV Captions"=RIMD,
        tabledata "ForNAV Document Line Buffer"=RIMD,
        tabledata "ForNAV File Storage"=RIMD,
        tabledata "ForNAV License SKU"=RIMD,
        tabledata "ForNAV Object"=RIMD,
        tabledata "ForNAV Report Replacement"=RIMD,
        tabledata "ForNAV Report Selection"=RIMD,
        tabledata "ForNAV Report Selection Hist."=RIMD,
        tabledata "ForNAV Report Selection Short."=RIMD,
        tabledata "ForNAV Sales Tax Buffer"=RIMD,
        tabledata "ForNAV Tenant Information"=RIMD,
        tabledata "ForNAV VAT Currency Buffer"=RIMD;
}
