Table 6188719 "ForNAV Cust./Item Stat. Args."
{
    fields
    {
        field(1;"Print Details";Boolean)
        {
            Caption = 'Print Details';
            DataClassification = SystemMetadata;
        }
        field(2;"New Page Per Customer";Boolean)
        {
            Caption = 'New Page per Customer';
            DataClassification = SystemMetadata;
        }
    }
    keys
    {
        key(Key1;"Print Details")
        {
        }
    }
    fieldgroups
    {
    }
}
