enum 6188702 "ForNAV Report Category"
{
    Extensible = true;

    value(0;"Other")
    {
    Caption = 'Other';
    }
    value(1;Sales)
    {
    Caption = 'Sales';
    }
    value(2;Purchase)
    {
    Caption = 'Purchase';
    }
    value(3;Finance)
    {
    Caption = 'Finance';
    }
    value(4;Template)
    {
    Caption = 'Template';
    }
    value(5;Example)
    {
    Caption = 'Example';
    }
    value(6;Warehouse)
    {
    Caption = 'Warehouse';
    }
    value(7;Inventory)
    {
    Caption = 'Inventory';
    }
    value(8;Label)
    {
    Caption = 'Label';
    }
    value(9;Service)
    {
    Caption = 'Service';
    }
    value(25;"My Report")
    {
    Caption = 'My Report';
    }
    value(40;"App Report")
    {
    Caption = 'App Report';
    }
}
