Table 6188474 "ForNAV Object"
{
    Caption = '', Comment='DO NOT TRANSLATE';

    fields
    {
        field(1;ID;Integer)
        {
            Caption = '', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(2;Name;Text[50])
        {
            Caption = '', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
    }
    keys
    {
        key(Key1;ID)
        {
        }
        key(Key2;Name)
        {
        }
    }
    fieldgroups
    {
    }
}
