enum 6188471 "ForNAV Layout" implements "ForNAV Layout"
{
    Extensible = true;
    DefaultImplementation = "ForNAV Layout"="ForNAV Layout Built-in";

    value(0;" ")
    {
    }
    value(10;"Built-in")
    {
    Caption = 'Built-in';
    Implementation = "ForNAV Layout"="ForNAV Layout Built-in";
    }
    value(20;"Created")
    {
    Caption = 'Created';
    Implementation = "ForNAV Layout"="ForNAV Layout Created";
    }
    value(30;"Activated")
    {
    Caption = 'Activated';
    Implementation = "ForNAV Layout"="ForNAV Layout Activated";
    }
    value(40;"Defined Externally")
    {
    Caption = 'Defined Externally';
    }
}
