Codeunit 6188493 "ForNAV Notification IDs"
{
    // Copyright (c) 2017-2021 ForNAV ApS - All Rights Reserved
    // The intellectual work and technical concepts contained in this file are proprietary to ForNAV.
    // Unauthorized reverse engineering, distribution or copying of this file, parts hereof, or derived work, via any medium is strictly prohibited without written permission from ForNAV ApS.
    // This source code is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    trigger OnRun()begin
    end;
    procedure SetupForNAV(): Text begin
        exit('cf8edf36-45c2-44c9-8367-cac5748bd597');
    end;
    procedure SetupForNAVLabel(): Text begin
        exit('18755704-432d-4e37-b20e-65c3dab548e2');
    end;
}
