Table 6188684 "ForNAV Label Sheet"
{
    fields
    {
        field(1;"Row No.";Integer)
        {
            Caption = 'Row No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(2;"No. of Labels";Integer)
        {
            Caption = 'No. of Labels', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(10;"1. No.";Code[50])
        {
            Caption = '1. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(11;"1. Name";Text[100])
        {
            Caption = '1. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(12;"1. Name 2";Text[50])
        {
            Caption = '1. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(13;"1. Address";Text[100])
        {
            Caption = '1. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(14;"1. Address 2";Text[50])
        {
            Caption = '1. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(15;"1. Post Code";Code[20])
        {
            Caption = '1. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(16;"1. City";Text[30])
        {
            Caption = '1. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(17;"1. Country Code";Code[10])
        {
            Caption = '1. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(18;"1. County";Text[30])
        {
            Caption = '1. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(19;"1. Contact";Text[100])
        {
            Caption = '1. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(20;"1. Description";Text[100])
        {
            Caption = '1. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(110;"2. No.";Code[50])
        {
            Caption = '2. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(111;"2. Name";Text[100])
        {
            Caption = '2. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(112;"2. Name 2";Text[50])
        {
            Caption = '2. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(113;"2. Address";Text[100])
        {
            Caption = '2. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(114;"2. Address 2";Text[50])
        {
            Caption = '2. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(115;"2. Post Code";Code[20])
        {
            Caption = '2. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(116;"2. City";Text[30])
        {
            Caption = '2. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(117;"2. Country Code";Code[10])
        {
            Caption = '2. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(118;"2. County";Text[30])
        {
            Caption = '2. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(119;"2. Contact";Text[100])
        {
            Caption = '2. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(120;"2. Description";Text[100])
        {
            Caption = '2. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(210;"3. No.";Code[50])
        {
            Caption = '3. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(211;"3. Name";Text[100])
        {
            Caption = '3. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(212;"3. Name 2";Text[50])
        {
            Caption = '3. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(213;"3. Address";Text[100])
        {
            Caption = '3. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(214;"3. Address 2";Text[50])
        {
            Caption = '3. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(215;"3. Post Code";Code[20])
        {
            Caption = '3. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(216;"3. City";Text[30])
        {
            Caption = '3. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(217;"3. Country Code";Code[10])
        {
            Caption = '3. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(218;"3. County";Text[30])
        {
            Caption = '3. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(219;"3. Contact";Text[100])
        {
            Caption = '3. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(220;"3. Description";Text[100])
        {
            Caption = '3. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(310;"4. No.";Code[50])
        {
            Caption = '4. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(311;"4. Name";Text[100])
        {
            Caption = '4. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(312;"4. Name 2";Text[50])
        {
            Caption = '4. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(313;"4. Address";Text[100])
        {
            Caption = '4. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(314;"4. Address 2";Text[50])
        {
            Caption = '4. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(315;"4. Post Code";Code[20])
        {
            Caption = '4. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(316;"4. City";Text[30])
        {
            Caption = '"4. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(317;"4. Country Code";Code[10])
        {
            Caption = '4. Country Code"', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(318;"4. County";Text[30])
        {
            Caption = '4. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(319;"4. Contact";Text[100])
        {
            Caption = '4. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(320;"4. Description";Text[100])
        {
            Caption = '4. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(410;"5. No.";Code[50])
        {
            Caption = '5. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(411;"5. Name";Text[100])
        {
            Caption = '5. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(412;"5. Name 2";Text[50])
        {
            Caption = '5. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(413;"5. Address";Text[100])
        {
            Caption = '5. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(414;"5. Address 2";Text[50])
        {
            Caption = '5. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(415;"5. Post Code";Code[20])
        {
            Caption = '5. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(416;"5. City";Text[30])
        {
            Caption = '5. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(417;"5. Country Code";Code[10])
        {
            Caption = '5. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(418;"5. County";Text[30])
        {
            Caption = '5. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(419;"5. Contact";Text[100])
        {
            Caption = '5. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(420;"5. Description";Text[100])
        {
            Caption = '5. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(510;"6. No.";Code[50])
        {
            Caption = '6. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(511;"6. Name";Text[100])
        {
            Caption = '6. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(512;"6. Name 2";Text[50])
        {
            Caption = '6. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(513;"6. Address";Text[100])
        {
            Caption = '6. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(514;"6. Address 2";Text[50])
        {
            Caption = '6. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(515;"6. Post Code";Code[20])
        {
            Caption = '6. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(516;"6. City";Text[30])
        {
            Caption = '6. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(517;"6. Country Code";Code[10])
        {
            Caption = '6. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(518;"6. County";Text[30])
        {
            Caption = '6. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(519;"6. Contact";Text[100])
        {
            Caption = '6. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(520;"6. Description";Text[100])
        {
            Caption = '6. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(610;"7. No.";Code[50])
        {
            Caption = '7. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(611;"7. Name";Text[100])
        {
            Caption = '7. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(612;"7. Name 2";Text[50])
        {
            Caption = '7. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(613;"7. Address";Text[100])
        {
            Caption = '7. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(614;"7. Address 2";Text[50])
        {
            Caption = '7. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(615;"7. Post Code";Code[20])
        {
            Caption = '7. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(616;"7. City";Text[30])
        {
            Caption = '7. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(617;"7. Country Code";Code[10])
        {
            Caption = '7. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(618;"7. County";Text[30])
        {
            Caption = '7. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(619;"7. Contact";Text[100])
        {
            Caption = '7. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(620;"7. Description";Text[100])
        {
            Caption = '7. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(710;"8. No.";Code[50])
        {
            Caption = '8. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(711;"8. Name";Text[100])
        {
            Caption = '8. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(712;"8. Name 2";Text[50])
        {
            Caption = '8. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(713;"8. Address";Text[100])
        {
            Caption = '8. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(714;"8. Address 2";Text[50])
        {
            Caption = '8. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(715;"8. Post Code";Code[20])
        {
            Caption = '8. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(716;"8. City";Text[30])
        {
            Caption = '8. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(717;"8. Country Code";Code[10])
        {
            Caption = '8. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(718;"8. County";Text[30])
        {
            Caption = '8. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(719;"8. Contact";Text[100])
        {
            Caption = '8. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(720;"8. Description";Text[100])
        {
            Caption = '8. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(810;"9. No.";Code[50])
        {
            Caption = '9. No.', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(811;"9. Name";Text[100])
        {
            Caption = '9. Name', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(812;"9. Name 2";Text[50])
        {
            Caption = '9. Name 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(813;"9. Address";Text[100])
        {
            Caption = '9. Address', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(814;"9. Address 2";Text[50])
        {
            Caption = '9. Address 2', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(815;"9. Post Code";Code[20])
        {
            Caption = '9. Post Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(816;"9. City";Text[30])
        {
            Caption = '9. City', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(817;"9. Country Code";Code[10])
        {
            Caption = '9. Country Code', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(818;"9. County";Text[30])
        {
            Caption = '9. County', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(819;"9. Contact";Text[100])
        {
            Caption = '9. Contact', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
        field(820;"9. Description";Text[100])
        {
            Caption = '9. Description', Comment='DO NOT TRANSLATE';
            DataClassification = SystemMetadata;
        }
    }
    keys
    {
        key(Key1;"Row No.")
        {
        }
    }
}
