Table 6189371 "ForNAV Captions"
{
    fields
    {
        field(1;"Primary Key";Code[10])
        {
            Caption = 'Primary Key';
            DataClassification = SystemMetadata;
        }
        field(2;"Unit Price";Boolean)
        {
            Caption = 'Unit Price';
            DataClassification = SystemMetadata;
        }
        field(3;"No.";Boolean)
        {
            Caption = 'No.';
            DataClassification = SystemMetadata;
        }
    }
    keys
    {
        key(Key1;"Primary Key")
        {
        }
    }
}
